{
  "name": "w3champions-twitch",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "packDist": "yarn build && zip -r dist.zip dist/css dist/img dist/js dist/config.html dist/favicon.ico dist/video_overlay.html",
    "packSrc": "zip src.zip -r public/ src .browserslistrc .eslintignore .eslintrc.js .gitignore package.json README.md tsconfig.json vue.config.js w3champs-live.json yarn.lock",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/date-fns": "^2.6.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^7.0.0-0",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
